QuadScanDummyServers/test/DEVICE/DummyBeamviewer: "lima/beamviewer/i-ms1-dia-scrn-01",\
                                                  "lima/beamviewer/i-ms2-dia-scrn-02",\
                                                  "lima/beamviewer/i-ms3-dia-scrn-01"

#############################################
# CLASS DummyBeamviewer


# CLASS DummyBeamviewer attribute properties



# DEVICE lima/beamviewer/i-ms1-dia-scrn-01 properties 

lima/beamviewer/i-ms1-dia-scrn-01->__si: 19.223

# DEVICE lima/beamviewer/i-ms1-dia-scrn-01 attribute properties

lima/beamviewer/i-ms1-dia-scrn-01/position->__value: 19.223
# DEVICE lima/beamviewer/i-ms2-dia-scrn-02 properties 

lima/beamviewer/i-ms2-dia-scrn-02->__si: 38.445

# DEVICE lima/beamviewer/i-ms2-dia-scrn-02 attribute properties

lima/beamviewer/i-ms2-dia-scrn-02/position->__value: 38.445
# DEVICE lima/beamviewer/i-ms3-dia-scrn-01 properties 


# DEVICE lima/beamviewer/i-ms3-dia-scrn-01 attribute properties

lima/beamviewer/i-ms3-dia-scrn-01/position->__value: 282.456
