QuadScanDummyServers/test/DEVICE/DummyLimaccd: "lima/limaccd/i-ms1-dia-scrn-01",\
                                               "lima/limaccd/i-ms2-dia-scrn-02",\
                                               "lima/limaccd/i-ms3-dia-scrn-01"

#############################################
# CLASS DummyLimaccd


# CLASS DummyLimaccd attribute properties



# DEVICE lima/limaccd/i-ms1-dia-scrn-01 properties 

lima/limaccd/i-ms1-dia-scrn-01->__si: 19.223

# DEVICE lima/limaccd/i-ms1-dia-scrn-01 attribute properties

lima/limaccd/i-ms1-dia-scrn-01/position->__value: 19.223
# DEVICE lima/limaccd/i-ms2-dia-scrn-02 properties 

lima/limaccd/i-ms2-dia-scrn-02->__si: 38.445

# DEVICE lima/limaccd/i-ms2-dia-scrn-02 attribute properties

lima/limaccd/i-ms2-dia-scrn-02/position->__value: 38.445
# DEVICE lima/limaccd/i-ms3-dia-scrn-01 properties 

lima/limaccd/i-ms3-dia-scrn-01->__si: 282.456

# DEVICE lima/limaccd/i-ms3-dia-scrn-01 attribute properties

lima/limaccd/i-ms3-dia-scrn-01/position->__value: 282.456
