QuadScanDummyServers/test/DEVICE/DummyMagnet: "i-ms1/mag/qb-01",\
                                              "i-ms1/mag/qb-02",\
                                              "i-ms1/mag/qb-03",\
                                              "i-ms1/mag/qb-04",\
                                              "i-ms2/mag/qb-01",\
                                              "i-ms2/mag/qb-02",\
                                              "i-ms2/mag/qb-03",\
                                              "i-ms2/mag/qb-04",\
                                              "i-ms3/mag/qf-01",\
                                              "i-ms3/mag/qf-02",\
                                              "i-ms3/mag/qf-03",\
                                              "i-ms3/mag/qf-04",\
                                              "i-ms3/mag/qf-05",\
                                              "i-ms3/mag/qf-06"

#############################################
# CLASS DummyMagnet


# CLASS DummyMagnet attribute properties



# DEVICE i-ms1/mag/qb-01 properties 

i-ms1/mag/qb-01->__si: 13.55
i-ms1/mag/qb-01->polarity: 1
i-ms1/mag/qb-01->length: 0.20

# DEVICE i-ms1/mag/qb-01 attribute properties

i-ms1/mag/qb-01/mainfieldcomponent->dtype: float
i-ms1/mag/qb-01/mainfieldcomponent->__value: 4.7205263322294
i-ms1/mag/qb-01/position->__value: 13.55
# DEVICE i-ms1/mag/qb-02 properties 

i-ms1/mag/qb-02->__si: 14.45
i-ms1/mag/qb-02->polarity: 1
i-ms1/mag/qb-02->length: 0.20

# DEVICE i-ms1/mag/qb-02 attribute properties

i-ms1/mag/qb-02/mainfieldcomponent->dtype: float
i-ms1/mag/qb-02/mainfieldcomponent->__value: -3.59952336397057
i-ms1/mag/qb-02/position->__value: 14.45
# DEVICE i-ms1/mag/qb-03 properties 

i-ms1/mag/qb-03->__si: 17.75
i-ms1/mag/qb-03->polarity: 1
i-ms1/mag/qb-03->length: 0.20

# DEVICE i-ms1/mag/qb-03 attribute properties

i-ms1/mag/qb-03/mainfieldcomponent->dtype: float
i-ms1/mag/qb-03/mainfieldcomponent->__value: 1.4410487329525
i-ms1/mag/qb-03/position->__value: 17.75
# DEVICE i-ms1/mag/qb-04 properties 

i-ms1/mag/qb-04->__si: 18.65
i-ms1/mag/qb-04->polarity: 1
i-ms1/mag/qb-04->length: 0.20

# DEVICE i-ms1/mag/qb-04 attribute properties

i-ms1/mag/qb-04/mainfieldcomponent->dtype: float
i-ms1/mag/qb-04/mainfieldcomponent->__value: 3.12045266477791
i-ms1/mag/qb-04/position->__value: 18.65
# DEVICE i-ms2/mag/qb-01 properties 

i-ms2/mag/qb-01->__si: 33.52
i-ms2/mag/qb-01->polarity: 1
i-ms2/mag/qb-01->length: 0.20

# DEVICE i-ms2/mag/qb-01 attribute properties

i-ms2/mag/qb-01/mainfieldcomponent->dtype: float
i-ms2/mag/qb-01/mainfieldcomponent->__value: 8
i-ms2/mag/qb-01/position->__value: 33.52
# DEVICE i-ms2/mag/qb-02 properties 

i-ms2/mag/qb-02->__si: 34.62
i-ms2/mag/qb-02->polarity: 1
i-ms2/mag/qb-02->length: 0.20

# DEVICE i-ms2/mag/qb-02 attribute properties

i-ms2/mag/qb-02/mainfieldcomponent->dtype: float
i-ms2/mag/qb-02/mainfieldcomponent->__value: -5.54
i-ms2/mag/qb-02/position->__value: 34.62
# DEVICE i-ms2/mag/qb-03 properties 

i-ms2/mag/qb-03->__si: 35.62
i-ms2/mag/qb-03->polarity: 1
i-ms2/mag/qb-03->length: 0.20

# DEVICE i-ms2/mag/qb-03 attribute properties

i-ms2/mag/qb-03/mainfieldcomponent->dtype: float
i-ms2/mag/qb-03/mainfieldcomponent->__value: 8
i-ms2/mag/qb-03/position->__value: 35.62
# DEVICE i-ms2/mag/qb-04 properties 

i-ms2/mag/qb-04->__si: 37.02
i-ms2/mag/qb-04->polarity: 1
i-ms2/mag/qb-04->length: 0.20

# DEVICE i-ms2/mag/qb-04 attribute properties

i-ms2/mag/qb-04/mainfieldcomponent->dtype: float
i-ms2/mag/qb-04/mainfieldcomponent->__value: -5.54
i-ms2/mag/qb-04/position->__value: 37.02
# DEVICE i-ms3/mag/qf-01 properties 

i-ms3/mag/qf-01->__si: 275.719
i-ms3/mag/qf-01->polarity: 1
i-ms3/mag/qf-01->length: 0.20

# DEVICE i-ms3/mag/qf-01 attribute properties

i-ms3/mag/qf-01/mainfieldcomponent->dtype: float
i-ms3/mag/qf-01/mainfieldcomponent->__value: 0.72
i-ms3/mag/qf-01/position->__value: 275.719
# DEVICE i-ms3/mag/qf-02 properties 

i-ms3/mag/qf-02->__si: 277.719
i-ms3/mag/qf-02->polarity: 1
i-ms3/mag/qf-02->length: 0.20

# DEVICE i-ms3/mag/qf-02 attribute properties

i-ms3/mag/qf-02/mainfieldcomponent->dtype: float
i-ms3/mag/qf-02/mainfieldcomponent->__value: 1.8
i-ms3/mag/qf-02/position->__value: 277.719
# DEVICE i-ms3/mag/qf-03 properties 

i-ms3/mag/qf-03->__si: 278.919
i-ms3/mag/qf-03->polarity: 1
i-ms3/mag/qf-03->length: 0.20

# DEVICE i-ms3/mag/qf-03 attribute properties

i-ms3/mag/qf-03/mainfieldcomponent->dtype: float
i-ms3/mag/qf-03/mainfieldcomponent->__value: 0.48
i-ms3/mag/qf-03/position->__value: 278.919
# DEVICE i-ms3/mag/qf-04 properties 

i-ms3/mag/qf-04->__si: 281.119
i-ms3/mag/qf-04->polarity: 1
i-ms3/mag/qf-04->length: 0.20

# DEVICE i-ms3/mag/qf-04 attribute properties

i-ms3/mag/qf-04/mainfieldcomponent->dtype: float
i-ms3/mag/qf-04/mainfieldcomponent->__value: -3.48
i-ms3/mag/qf-04/position->__value: 281.119
# DEVICE i-ms3/mag/qf-05 properties 

i-ms3/mag/qf-05->__si: 281.619
i-ms3/mag/qf-05->polarity: 1
i-ms3/mag/qf-05->length: 0.20

# DEVICE i-ms3/mag/qf-05 attribute properties

i-ms3/mag/qf-05/mainfieldcomponent->dtype: float
i-ms3/mag/qf-05/mainfieldcomponent->__value: 0.0134300454866187
i-ms3/mag/qf-05/position->__value: 281.619
# DEVICE i-ms3/mag/qf-06 properties 

i-ms3/mag/qf-06->__si: 282.019
i-ms3/mag/qf-06->polarity: 1
i-ms3/mag/qf-06->length: 0.20

# DEVICE i-ms3/mag/qf-06 attribute properties

i-ms3/mag/qf-06/mainfieldcomponent->dtype: float
i-ms3/mag/qf-06/mainfieldcomponent->__value: 0.0143827428147718
i-ms3/mag/qf-06/position->__value: 282.019
