QuadScanDummyServers/test/DEVICE/DummyScreen: "i-ms1/dia/scrn-01",\
                                              "i-ms2/dia/scrn-02",\
                                              "i-ms3/dia/scrn-01"

#############################################
# CLASS DummyScreen


# CLASS DummyScreen attribute properties



# DEVICE i-ms1/dia/scrn-01 properties 

i-ms1/dia/scrn-01->__si: 19.223
i-ms1/dia/scrn-01->__si: 38.445

# DEVICE i-ms1/dia/scrn-01 attribute properties

i-ms1/dia/scrn-01/position->__value: 19.223
i-ms1/dia/scrn-01/position->__value: 38.445
# DEVICE i-ms2/dia/scrn-02 properties 


# DEVICE i-ms2/dia/scrn-02 attribute properties

# DEVICE i-ms3/dia/scrn-01 properties 

i-ms3/dia/scrn-01->__si: 282.456

# DEVICE i-ms3/dia/scrn-01 attribute properties

i-ms3/dia/scrn-01/position->__value: 282.456
