QuadScanDummyServers/test/DEVICE/DummyBeamviewer: "lima/beamviewer/i-ms1-dia-scrn-01"

#############################################
# CLASS DummyBeamviewer


# CLASS DummyBeamviewer attribute properties



# DEVICE lima/beamviewer/i-ms1-dia-scrn-01 properties 

lima/beamviewer/i-ms1-dia-scrn-01->__si: 19.223

# DEVICE lima/beamviewer/i-ms1-dia-scrn-01 attribute properties

lima/beamviewer/i-ms1-dia-scrn-01/position->__value: 19.223
