QuadScanDummyServers/test/DEVICE/DummyLiveviewer: "lima/liveviewer/i-ms1-dia-scrn-01",\
                                                  "lima/liveviewer/i-ms2-dia-scrn-02",\
                                                  "lima/liveviewer/i-ms3-dia-scrn-01",\
                                                  "#############################################"

#############################################
# CLASS DummyLiveviewer


# CLASS DummyLiveviewer attribute properties



# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 properties 

lima/liveviewer/i-ms1-dia-scrn-01->__si: 19.223
lima/liveviewer/i-ms1-dia-scrn-01->section: MS1
lima/liveviewer/i-ms1-dia-scrn-01->magnet_names: i-ms1/mag/qb-01,\
                                                i-ms1/mag/qb-02,\
                                                i-ms1/mag/qb-03,\
                                                i-ms1/mag/qb-04
lima/liveviewer/i-ms1-dia-scrn-01->screen_name: i-ms1/dia/scrn-01
lima/liveviewer/i-ms1-dia-scrn-01->__SubDevices: 127.0.0.1:10000/i-ms1/mag/qb-01#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-02#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-03#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-04#dbase=no,\
                                                127.0.0.1:10001/i-ms1/dia/scrn-01#dbase=no

# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 attribute properties

lima/liveviewer/i-ms1-dia-scrn-01/position->__value: 19.223
lima/liveviewer/i-ms1-dia-scrn-01/noiselevel->__value: 10
lima/liveviewer/i-ms1-dia-scrn-01/eps_n->__value: 0.4
lima/liveviewer/i-ms1-dia-scrn-01/alpha->__value: -4
lima/liveviewer/i-ms1-dia-scrn-01/beta->__value: 17
lima/liveviewer/i-ms1-dia-scrn-01/beamenergy->__value: 233.3
lima/liveviewer/i-ms1-dia-scrn-01/alpha_y->__value: -3
lima/liveviewer/i-ms1-dia-scrn-01/beta_y->__value: 14
lima/liveviewer/i-ms1-dia-scrn-01/eps_n_y->__value: 0.6
lima/liveviewer/i-ms1-dia-scrn-01/charge->__value: 50
lima/liveviewer/i-ms1-dia-scrn-01/framerate->__value: 4
# DEVICE lima/liveviewer/i-ms2-dia-scrn-02 properties 

lima/liveviewer/i-ms2-dia-scrn-02->__si: 38.445
lima/liveviewer/i-ms2-dia-scrn-02->section: MS2
lima/liveviewer/i-ms2-dia-scrn-02->magnet_names: i-ms2/mag/qb-01,\
                                                i-ms2/mag/qb-02,\
                                                i-ms2/mag/qb-03,\
                                                i-ms2/mag/qb-04
lima/liveviewer/i-ms2-dia-scrn-02->screen_name: i-ms2/dia/scrn-02
lima/liveviewer/i-ms2-dia-scrn-02->__SubDevices: 127.0.0.1:10000/i-ms2/mag/qb-01#dbase=no,\
                                                127.0.0.1:10000/i-ms2/mag/qb-02#dbase=no,\
                                                127.0.0.1:10000/i-ms2/mag/qb-03#dbase=no,\
                                                127.0.0.1:10000/i-ms2/mag/qb-04#dbase=no,\
                                                127.0.0.1:10001/i-ms2/dia/scrn-02#dbase=no

# DEVICE lima/liveviewer/i-ms2-dia-scrn-02 attribute properties

lima/liveviewer/i-ms2-dia-scrn-02/position->__value: 38.445
lima/liveviewer/i-ms2-dia-scrn-02/noiselevel->__value: 10
lima/liveviewer/i-ms2-dia-scrn-02/eps_n->__value: 0.4
lima/liveviewer/i-ms2-dia-scrn-02/alpha->__value: -4
lima/liveviewer/i-ms2-dia-scrn-02/beta->__value: 17
lima/liveviewer/i-ms2-dia-scrn-02/beamenergy->__value: 233.3
lima/liveviewer/i-ms2-dia-scrn-02/alpha_y->__value: -3
lima/liveviewer/i-ms2-dia-scrn-02/beta_y->__value: 14
lima/liveviewer/i-ms2-dia-scrn-02/eps_n_y->__value: 0.6
lima/liveviewer/i-ms2-dia-scrn-02/charge->__value: 100
# DEVICE lima/liveviewer/i-ms3-dia-scrn-01 properties 

lima/liveviewer/i-ms3-dia-scrn-01->__si: 282.456
lima/liveviewer/i-ms3-dia-scrn-01->section: MS3
lima/liveviewer/i-ms3-dia-scrn-01->magnet_names: i-ms3/mag/qf-01,\
                                                i-ms3/mag/qf-02,\
                                                i-ms3/mag/qf-03,\
                                                i-ms3/mag/qf-04,\
                                                i-ms3/mag/qf-05,\
                                                i-ms3/mag/qf-06
lima/liveviewer/i-ms3-dia-scrn-01->screen_name: i-ms3/dia/scrn-01
lima/liveviewer/i-ms3-dia-scrn-01->__SubDevices: 127.0.0.1:10000/i-ms3/mag/qf-01#dbase=no,\
                                                127.0.0.1:10000/i-ms3/mag/qf-02#dbase=no,\
                                                127.0.0.1:10000/i-ms3/mag/qf-03#dbase=no,\
                                                127.0.0.1:10000/i-ms3/mag/qf-04#dbase=no,\
                                                127.0.0.1:10000/i-ms3/mag/qf-05#dbase=no,\
                                                127.0.0.1:10000/i-ms3/mag/qf-06#dbase=no,\
                                                127.0.0.1:10001/i-ms3/dia/scrn-01#dbase=no

# DEVICE lima/liveviewer/i-ms3-dia-scrn-01 attribute properties

lima/liveviewer/i-ms3-dia-scrn-01/position->__value: 282.456
lima/liveviewer/i-ms3-dia-scrn-01/noiselevel->__value: 10
lima/liveviewer/i-ms3-dia-scrn-01/eps_n->__value: 2
lima/liveviewer/i-ms3-dia-scrn-01/alpha->__value: -10
lima/liveviewer/i-ms3-dia-scrn-01/beta->__value: 20
lima/liveviewer/i-ms3-dia-scrn-01/beamenergy->__value: 3020
lima/liveviewer/i-ms3-dia-scrn-01/alpha_y->__value: 0
lima/liveviewer/i-ms3-dia-scrn-01/beta_y->__value: 15
lima/liveviewer/i-ms3-dia-scrn-01/eps_n_y->__value: 2
lima/liveviewer/i-ms3-dia-scrn-01/charge->__value: 50
# DEVICE ############################################# properties 

#############################################->__SubDevices: 127.0.0.1:10000/i-ms1/mag/qb-01#dbase=no,\
                                                            127.0.0.1:10000/i-ms1/mag/qb-02#dbase=no,\
                                                            127.0.0.1:10000/i-ms1/mag/qb-03#dbase=no,\
                                                            127.0.0.1:10000/i-ms1/mag/qb-04#dbase=no,\
                                                            127.0.0.1:10001/i-ms1/dia/scrn-01#dbase=no

# DEVICE ############################################# attribute properties

