QuadScanDummyServers/test/DEVICE/DummyLiveviewer: "lima/liveviewer/i-ms1-dia-scrn-01"

#############################################
# CLASS DummyLiveviewer


# CLASS DummyLiveviewer attribute properties



# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 properties 

lima/liveviewer/i-ms1-dia-scrn-01->__si: 19.223

# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 attribute properties

lima/liveviewer/i-ms1-dia-scrn-01/position->__value: 19.223
