QuadScanDummyServers/test/DEVICE/DummyScreen: "i-ms1/dia/scrn-01"

#############################################
# CLASS DummyScreen


# CLASS DummyScreen attribute properties



# DEVICE i-ms1/dia/scrn-01 properties 

i-ms1/dia/scrn-01->__si: 19.223

# DEVICE i-ms1/dia/scrn-01 attribute properties

i-ms1/dia/scrn-01/position->__value: 19.223
