QuadScanDummyServers/test/DEVICE/DummyLimaccd: "lima/limaccd/i-ms1-dia-scrn-01"

#############################################
# CLASS DummyLimaccd


# CLASS DummyLimaccd attribute properties



# DEVICE lima/limaccd/i-ms1-dia-scrn-01 properties 

lima/limaccd/i-ms1-dia-scrn-01->__si: 19.223

# DEVICE lima/limaccd/i-ms1-dia-scrn-01 attribute properties

lima/limaccd/i-ms1-dia-scrn-01/position->__value: 19.223
